<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mic_level"
        android:layout_gravity="center_horizontal"
        android:textSize="48dp"
        android:hint="@string/mic_level_hint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_start_start"
        android:textSize="48dp" />


</LinearLayout>